"use strict";

alert("Задание 8");

//С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power(val, pow), где val – заданное число, pow – степень.

let a;
let b;

do {
	a = +prompt("Введите любое число");
	b = +prompt("Введите степень в которую хотите возвести число");
} while (isNaN(a) || isNaN(b));

function power(val, pow) {
	//задаем значени если степень будет равна 1, тогда значение val не измениться
	if (pow == 1) {
		return val;
	}
	//в остальных случаях нужно значение val умножить на саму себя pow раз каждый раз уменьшая свою степень(pow) на 1 до тех пор, пока pow не будет равна 1
	else {
		return val * power(val, pow - 1);
	}
}

alert(`${a} в степени ${b} будет ${power(a, b)}`);